<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .calculator{
            background-color:skyblue;
            border:2px solid black;
            margin-right: 660px;
            margin-left: 580px;
                
        }
        #result
        {
            height:60px;
            width: 260px;
            margin-right: 400px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 4px;
            background-color: dimgray;
            color: white;
            
        }
        
        td{
            padding: 8.5px;
        }
        button
        {
            height: 50px;
            width:50px;
        }
        button:hover{
            background-color: dodgerblue;
        }
        h2{
           margin-left: 640px;
           margin-top: 200px;
        }
        body{
            background-color:aqua;
        }
       
        
        
    </style>
    
</head>
<body>
    <h2>CALCULATOR</h2>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <table>
            <tr>
                <td><button onclick="append(7)">7</button></td>
                <td><button onclick="append(8)">8</button></td>
                <td><button onclick="append(9)">9</button></td>
                <td><button onclick="operation('+')" id="rev">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="append(4)">4</button></td>
                    <td><button onclick="append(5)">5</button></td>
                    <td><button onclick="append(6)">6</button></td>
                    <td><button onclick="operation('-')" id="rev">-</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="append(3)">3</button></td>
                        <td><button onclick="append(2)">2</button></td>
                        <td><button onclick="append(1)">1</button></td>
                        <td><button onclick="operation('*')" id="rev">*</button></td>
                        </tr>
                        <tr>
                            <td><button onclick="append(0)">0</button></td>
                            <td><button onclick="clearresult('c')">clr</button></td>
                            <td><button onclick="calculate('=')">=</button></td>
                            <td><button onclick="operation('/')" id="rev">/</button></td>
                            </tr>
                            <script src="veni.js">
                            </script>
            
        </table>
    </div>
</body>
</html>